// Here you can add other styles

.sidebar {
  background: #20a8d8;

  .nav-link .nav-icon {
    color: #ffffff;
  }

  .nav-link {
    &:hover {
      color: #fff;
      background: #1482a9;
    }

    &.active {
      color: #3a4248;
      background: #fff;

      &:hover .nav-icon {
        color: #20a8d8;
      }
    }
  }
}

.loader-overlay {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  text-align: center;
  background: rgba(245, 245, 245, 0.3);
  z-index: 9;
  div {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}

.action-button {
  .btn-link {
    font-size: 11px;

    &:hover {
      text-decoration: none;
    }

    &.btn-delete {
      color: #f00;
    }

    &.btn-active {
      color: #4dbd74;
    }

    &.btn-deactivate {
      color: #413e3c;
    }
  }

  i.fa {
    display: block;
    font-size: 22px;
  }
}

.btn-more, .btn-more:hover, .btn-more:active{
  background: none;
  border: none
}

// add user image box style 
.user-image-box {
  padding: 0;
  border: 1px solid #efefef;
  height: 432px;
  margin-bottom: 20px;

  img {
    max-width: 100%;
    max-height: 100%;
  }

}

// image slider style  
.slider-container {
  padding: 20px 0;

  .slick-slide {
    display: block;

    &>div {
      display: block;
      text-align: center;
      padding-left: 1px;

      img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }

      div {
        height: 100%;
        text-align: center;
        border: 1px solid #efefef;
        height: 80px;
      }
    }


  }

  .slick-prev:before,
  .slick-next:before {
    color: #20a8d8 !important;
  }

  .red-border {
    border-color: #f00;
  }

  /*.slick-list {
      border-right: 1px solid #efefef;
  }*/
}
