<!DOCTYPE html>
<html>

<head>
	<title>InfoPro Learning ChatBot Demo</title>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
	<link href="css/style.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>

	<div class="chatbox-holder">
		<div class="chatbox">
			<div class="chatbox-top">
				<div class="chatbox-avatar"><img src="https://s3.amazonaws.com/infoprobot/images/leyla_logo.png" />
				</div>
				<div class="chat-partner-name"> Leyla
				</div>
				<div class="chatbox-icons">
					<a href="javascript:void(0);" class="minimize">&#8722;</a>
					<a href="javascript:void(0);" class="close">&#10005;</a>
				</div>
			</div>
			<div class="chat-messages" id="conversation">
				<div class="message-box-holder">
					<div class="message-box message-leyla default-message">
						<div class="text">
							<p>Welcome to the Shopping Assistant!</p>
						</div>
					</div>
					<div class="message-box message-leyla default-message">
						<div class="text">
							<p>You can easily shop from our list of books or interact with customer care?</p>
						</div>
					</div>
					<div class="message-box message-leyla default-message dflt-last">
						<div class="user-avatar"></div>
						<div class="text">
							<p>What would you like to do today?</p>
							<button value="Shop now" class="book-btns btn-shop-now">Shop now</button>
							<button value="FAQ" class="book-btns btn-faq" disabled>FAQ</button>
						</div>
					</div>
				</div>

			</div>
			<div class="chat-input-holder">
				<form id="chatform" onsubmit="return pushChat('Send');" autocomplete="off">
					<input type="text" id="wisdom" size="80" value="" placeholder="Type your message here..." class="chat-input"
						autocomplete="off" />
					<input type="submit" value="Send" class="message-send" />
				</form>
			</div>

			<script src="https://s3.amazonaws.com/infoprobot/js/jquery.min.js"></script>
			<script type="text/javascript" src="js/slick.js"></script>

			<script type="text/javascript">
				// set the focus to the input box
				document.getElementById("wisdom").focus();

				// Initialize the Amazon Cognito credentials provider
				AWS.config.region = 'us-east-1'; // Region
				AWS.config.credentials = new AWS.CognitoIdentityCredentials({
					// Provide your Pool Id here
					//  IdentityPoolId: 'us-east-1:4930bccf-3fc4-468f-b040-9055da286192', 
					IdentityPoolId: 'us-east-1:ef3ac4f2-599c-459d-a1f3-604485839b8d',
				});

				var lexruntime = new AWS.LexRuntime();
				var lexUserId = 'chatbot-demo' + Date.now();
				var sessionAttributes = {};

				function pushChat(inputVal) {

					// if there is text to be sent...
					var wisdomText = document.getElementById('wisdom');

					if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {

						// disable input to show we're sending it
						var wisdom = '';
						if (inputVal == 'Send') {
							wisdom = wisdomText.value.trim();
						} else {
							wisdom = inputVal;
						}
						wisdomText.value = '';

						wisdomText.locked = true;

						// send it to the Lex runtime
						var params = {
							botAlias: 'test',
							botName: 'bookthebook',
							inputText: wisdom,
							userId: lexUserId,
							sessionAttributes: sessionAttributes
						};
						if (inputVal == 'Send') {
							showRequest(wisdom);
						} else {
							var typingAgent =
								`<div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>`;
							$("#conversation").append(typingAgent);
							scrollToBottom();
						}
						lexruntime.postText(params, function (err, data) {
							if (err) {
								console.log(err, err.stack);
								showError('Error:  ' + err.message + ' (see console for details)')
							}
							if (data) {
								// capture the sessionAttributes for the next cycle
								sessionAttributes = data.sessionAttributes;
								// show response and/or error/dialog status
								//console.log(data)
								showResponse(data);
							}
							// re-enable input
							wisdomText.value = '';
							wisdomText.locked = false;
						});
					}
					// we always cancel form submission
					return false;
				}

				function showRequest(daText) {
					var agent = `<div class="message-box-holder">
							<div class="message-box message-partner">
								<div class="user-avatar boy"></div>
								<div class="text">${daText}</div>
							</div>
						</div>`;


					$("#conversation").append(agent);
					var typingAgent =
						`<div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>`;
					$("#conversation").append(typingAgent);
					scrollToBottom();
				}


				function showError(daText) {

					var agent = `<div class="message-box-holder">
							<div class="message-box message-leyla">
								<div class="user-avatar error"></div>
								<div class="text">${daText}</div>
							</div>
						</div>`;

					$("#conversation").append(agent);
					$('.spinner').remove();
					scrollToBottom();

				}

				function showResponse(lexResponse) {
					console.log(lexResponse)

					var agent, msgText, btnCont, title, subTitle, imageURL, attachmentLinkUrl, bookHTML, price, cartHTML,
						discount_price;
					agent = msgText = btnCont = title = subTitle = imageURL = attachmentLinkUrl = bookHTML = price = cartHTML =
						discount_price = '';

					if (lexResponse.message) {
						if (lexResponse.message == "This needs to be removed") {
							msgText = '';
						} else {
							msgText = `<div class="text">${lexResponse.message}</div>`;
						}
					}
					if (lexResponse.responseCard) {
						var JSONObject = lexResponse.responseCard.genericAttachments;

						JSONObject.forEach(function (item) {
							title = item.title;
							subTitle = item.subTitle;
							if (item.imageUrl) {
								imageURL = `<div class="book-image"><img src='${item.imageUrl}' /></div>`;
							}
							attachmentLinkUrl = item.attachmentLinkUrl;

							subTitle = subTitle.split("####!");
							if (subTitle[1]) {
								if (subTitle[1].indexOf('####@') != -1) {
									var prc = subTitle[1].split("####@");
									price = '<div class="book-price "><span class="old-price">' + prc[0] + '</span>';
									price += '<span class="discounted-price">' + prc[1] + '</span></div>';
								} else {
									price = '<div class="book-price">' + subTitle[1] + '</div>';
								}
							}
							subTitle = subTitle[0];

							var buttons = item.buttons.length;
							btnCont = '';
							for (var j = 0; j < buttons; j++) {
								btnCont += '<button value="' + item.buttons[j].value + '" class="book-btns btn-' + item.buttons[j]
									.value + '">' + item.buttons[j].text + '</button>';
							}

							console.log("title:", title);
							if (title == "Books in cart") {

								var cartitem = item.buttons.length;
								var cartRow = '';
								for (var j = 0; j < (cartitem - 1); j++) {
									//console.log(item.buttons[j].text)
									var ptext = item.buttons[j].text;
									if (ptext.indexOf('::') != -1) {
										var prc = ptext.split("::");
										var pName = prc[0];
										var pPrice = prc[1];
									} else {
										var pName = ptext;
										var pPrice = 0;
									}
									cartRow += '<tr><td>' + pName + '</td><td>$' + pPrice + '</td><td><button value="' + item.buttons[j]
										.value + '" class="book-btns btn-removecart" title="Remove from cart">&#10005;</button></td></tr>';
								}

								cartHTML =
									`<div class="cart-table">
											<table cellspacing="0" cellpadding="0">
												<tr><th>Product Name</th><th>Price</th><th>Action</th></tr>
												${cartRow}
											</table>
											<button value="${item.buttons[cartitem - 1].value}" class="book-btns btn-continueshop">${item.buttons[cartitem - 1].text}</button>`;

							} else if (title == "Book-title") {
								agent = `<div class="message-box-holder">
									<div class="message-box message-leyla">
										<div class="user-avatar"></div>
										${msgText}
										${btnCont}
									</div>
								</div>`;

							} else if (title == "Book-title") {
								agent = `<div class="message-box-holder">
									<div class="message-box message-leyla">
										<div class="user-avatar"></div>
										${msgText}
										${btnCont}
									</div>
								</div>`;

							} else if (title == "address") {

								bookHTML += `<div class="book-Col">
											${imageURL}
											<div class="book-title">${imageURL}</div>
											<div class="book-address">${subTitle}</div>
											${price}
											<div class="actions">${btnCont}</div>
									</div>`;

							} else if (title.includes("@@@@@")) {
								bookHTML += `<div class="book-Col">
											${imageURL}
											<div class="book-title">${title.replace("@@@@@","")}</div>
											<div class="book-address">${subTitle}</div>
											${price}
											<div class="actions">${btnCont}</div>
									</div>`;
							} else {

								bookHTML += `<div class="book-Col">
											${imageURL}
											<div class="book-title">${title}</div>
											<div class="book-author">${subTitle}</div>
											${price}
											<div class="actions">${btnCont}</div>
									</div>`;

							}

						});

						if (JSONObject.length > 1) {
							bookHTML = `<div class="books-slider">${bookHTML}</div>`;

						}
					}
					if (lexResponse.dialogState === 'ReadyForFulfillment') {
						//responsePara.appendChild(document.createTextNode('Ready for fulfillment'));
						// TODO:  show slot values
					}

					if (title == "Books in cart") {
						agent = `<div class="message-box-holder">
				
				<div class="message-box message-leyla shoping-cart">
					<div class="user-avatar"></div>
					${cartHTML}
				</div>
			</div>`;

					} else if (title == "Book-title") {
						agent = `<div class="message-box-holder">
						<div class="message-box message-leyla">
							<div class="user-avatar"></div>
							${msgText}
							${btnCont}
						</div>
					</div>`;

					} else {
						console.log(typeof lexResponse.sessionAttributes.ShowingDisplay)
						if (lexResponse.sessionAttributes.ShowingDisplay == "true") {
							var contDiv = '<div class="message-box message-leyla book-list">';
						} else {
							var contDiv = '<div class="message-box message-leyla">';
						}
						agent = `<div class="message-box-holder">
							${contDiv}						
							<div class="user-avatar"></div>
							${msgText}
							${bookHTML}
						</div>
					</div>`;

					}



					$('.spinner').remove();
					$("#conversation").append(agent);
					if (lexResponse.sessionAttributes.ShowingDisplay == "true") {
						console.log("lexResponse.sessionAttributes.ShowingDisplay: " + lexResponse.sessionAttributes.ShowingDisplay)

						$('.books-slider').each(function (index, element) {
							if (!$(this).hasClass('slick-initialized')) {
								var slider = $(this);
								//init slider
								slider.slick({
									infinite: false,
									lazyLoad: 'ondemand',
									slidesToShow: 3,
									slidesToScroll: 1
								});
							}
						});

						if (lexResponse.sessionAttributes.Lastsearchmethod == 'name' && lexResponse.sessionAttributes.Lastsearchvalue !=
							'') {
							setTimeout(function () {
								getMediaWikiData(lexResponse.sessionAttributes.Lastsearchvalue);
							}, 1500);
						}

					}

					scrollToBottom();

					document.getElementById("wisdom").focus();
				}

				function scrollToBottom() {
					$("#conversation").animate({
						scrollTop: $('#conversation').prop("scrollHeight")
					}, 'slow');
				}

				$(function () {
					$('.minimize').click(function () {
						$(this).closest('.chatbox').toggleClass('chatbox-min');
					});
					$('.close').click(function () {
						$(this).closest('.chatbox').hide();
					});

					$(document).on('click', '.book-btns', function () {
						var thisVal = $(this).val();
						document.getElementById('wisdom').value = thisVal;
						pushChat(thisVal);
					});



				});

				// function to get Wiki data

				var getMediaWikiData = function (searchString) {
					const endpoint =
						`https://en.wikipedia.org/w/api.php?action=query&list=search&prop=info&inprop=url&utf8=&format=json&origin=*&srlimit=5&srsearch=${searchString}`;

					fetch(endpoint)
						.then(response => response.json())
						.then(data => {
							let wikiResult = "";
							data.query.search.forEach(item => {
								const url = encodeURI(`https://en.wikipedia.org/wiki/${item.title}`);
								wikiResult +=
									`<li><div class="wiki-row"><div class="title"><a href="${url}" target="_blank">${item.title}</a></div><div class="desc">${item.snippet}</div></div></li>`;
							});
							$("div.wiki-articles").remove();
							$("#conversation").append(
								`<div class="wiki-articles"><h2>Further Reading:</h2><ul class="wiki-articles-slide">${wikiResult}</ul> </div>`
							);

							$(".wiki-articles-slide").each(function (index, element) {
								if (!$(this).hasClass("slick-initialized")) {
									var slider = $(this);
									//init slider
									slider.slick({
										infinite: false,
										lazyLoad: "ondemand",
										slidesToShow: 1,
										slidesToScroll: 1,
										adaptiveHeight: true,
										autoplay: true,
										speed: 1000
									});
								}
							});

							$("#conversation").animate({
									scrollTop: $("#conversation").prop("scrollHeight")
								},
								"slow"
							);
						})
						.catch(() => console.log("An error occurred"));
				};
			</script>
</body>

</html>