* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  /*font-family: 'Lato', sans-serif;*/
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  color: #999999;
  word-wrap: break-word;
  background: #CCC
}

ul {
  list-style: none;
}

.chatbox-holder {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 0;
}

.chatbox {
  width: 360px;
  height: 550px;
  margin: 0 20px 0 0;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5);
  display: flex;
  flex-flow: column;
  border-radius: 10px 10px 0 0;
  background: white;
  bottom: 0;
  transition: .1s ease-out;
}

.chatbox-top {
  position: relative;
  display: flex;
  padding: 10px 0;
  border-radius: 5px 5px 0 0;
  background: #2372c7;
  height: 50px;
}

.chatbox-icons {
  display: flex;
  position: relative;
}

.chatbox-icons a {
  padding: 7px;
  margin: 0 5px 0 0;
  color: #fff;
  transition: 0.3s;
  text-decoration: none;
  font-size: 25px;
  line-height: 20px;
}

.chatbox-icons a.close {
  font-size: 20px;
}


.chatbox-icons a,
.chatbox-icons a:link,
.chatbox-icons a:visited {
  color: white;
}

.chat-partner-name,
.chat-group-name {
  flex: 1;
  padding: 4px 0 0 85px;
  font-size: 19px;
  font-weight: bold;
  color: #fff;
  transition: .1s ease-out;
}

.chatbox-avatar {
  width: 60px;
  height: 60px;
  padding: 10px;
  overflow: hidden;
  border-radius: 50%;
  background: white;
  padding: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  position: absolute;
  transition: .1s ease-out;
  bottom: 10px;
  left: 13px;
  border: 3px solid #2372c7;
  text-align: center;
}

.chatbox-avatar img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.chat-messages {
  border-top: 1px solid rgba(0, 0, 0, .05);
  padding: 10px;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  flex: 1;
  -webkit-overflow-scrolling: auto;
}

.message-box-holder {
  width: 100%;
  margin: 0 0 15px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.message-sender {
  font-size: 12px;
  margin: 0 0 10px;
  color: #fff;
  align-self: flex-start;
  padding-bottom: 5px;
  border-bottom: 1px solid #efefef;
}

.message-sender a,
.message-sender a:link,
.message-sender a:visited,
.chat-partner-name a,
.chat-partner-name a:link,
.chat-partner-name a:visited {
  color: #30649c;
  text-decoration: none;
}

.message-box,
.message-box.message-partner {
  padding: 10px;
  border-radius: 4px;
  position: relative;
  background: #4080ff;
  color: #fff;
  font-size: 14px;

  animation: slide-up 0.4s ease;
  min-width: 60px;

  margin: 0 30px 0 0;
}

.message-box:after,
.message-box.message-partner:after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: transparent transparent #4080ff transparent;
  bottom: 0px;
  right: -7px;
}


.message-leyla {
  background: rgb(241, 242, 247);
  /*border: 1px solid rgba(219, 221, 225, 1);*/
  align-self: flex-start;
  color: #666;
  margin: 0 0 0 30px;
}

.message-leyla .message-sender {
  color: #666;
}

.message-leyla:after {
  right: auto;
  bottom: auto;
  bottom: 0;
  left: -7px;
  border: 7px solid;
  border-color: transparent transparent rgb(241, 242, 247) transparent;
  border-top: none;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: inline-block;
  position: absolute;
  right: -35px;
  bottom: 0;
  background: #efefef url(../images/leyla_logo.png) 0 0 no-repeat;
  background-size: 100%;
}

.message-leyla .user-avatar {
  left: -35px;
  bottom: 0;
  right: auto;
}

.message-partner .user-avatar.boy {
  background: #efefef url('https://s3.amazonaws.com/magentobot/images/avatar-boy.png') 0 0 no-repeat;
  background-size: 100%;
}

.message-partner .user-avatar.girl {
  background: #efefef url('https://s3.amazonaws.com/magentobot/images/avatar-girl.png') 0 0 no-repeat;
  background-size: 100%;
}

.user-avatar.error {
  background: #efefef url(../images/error.png) 4px 3px no-repeat;
  background-size: 74%;
}

.message-box.default-message {
  padding: 5px 10px;
  margin-bottom: 5px;
}

.message-box.default-message:not(.dflt-last)::after {
  display: none;
}

.message-box.book-list,
.message-box.shoping-cart {
  padding: 0px;
  margin: 0;
  background: #fff;
  border: 1px solid #e7e7e7
}

.message-box.shoping-cart {
  border: none;
}

.message-box.book-list::after,
.message-box.book-list .user-avatar {
  display: none;
}

.message-box.book-list .text {
  padding: 10px;
  font-weight: bold;
}

.chat-input-holder {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d5d0d0;
  background: #f1f2f7;
  /*#f1f2f7*/
  padding: 10px;
}

.chat-input {
  resize: none;
  padding: 10px;
  height: 35px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #939090;
  background: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  width: 270px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgb(153, 149, 149);
  opacity: .7;
}

.chat-input:focus,
.message-send:focus {
  outline: none;
}

.message-send::-moz-focus-inner {
  border: 0;

  padding: 0;
}

.message-send {
  -webkit-appearance: none;
  background: transparent;
  padding: 5px 11px 4px 11px;
  border: none;
  cursor: pointer;
  float: right;
  position: relative;
  border-radius: 3px;
  font-size: 17px;
  color: #FFF;
  text-decoration: none;

  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.message-send:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid;
}

.message-box button {
  text-transform: capitalize;
  text-align: center;

  font-size: 13px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;


  padding: 6px 7px;
  height: 28px;

  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.9);
  color: #007398;
  overflow: hidden;

  transition: all 0.5s;
  margin: 15px 5px 0 0;
  border-radius: 3px;
  cursor: pointer;
}

.message-box button:hover,
.message-box button:active {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.2);
}

.message-box.message-leyla button {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  border-color: #3498db;
  background: #3498db;
}

.message-box.message-leyla button:hover,
.message-box.message-leyla button:active {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  border-color: #1d6fa5;
  background: #1d6fa5;
}

.message-box button:disabled,
.message-box button:disabled:hover {
  border-color: #9b9b9b;
  background: #9b9b9b;
  color: #666;
  cursor: default
}


.message-box button:not(.slick-arrow):active {
  transform: translate(0px, 2px);
  -webkit-transform: translate(0px, 2px);
}

/* to minimize the chat box */
.chatbox-min {
  margin-bottom: -350px;
  /*   height: 46px; */
}

.chatbox-min .chatbox-avatar {
  width: 60px;
  height: 60px;
}

.chatbox-min .chat-partner-name,
.chatbox-min .chat-group-name {
  padding: 0 0 0 75px;
}

.spinner {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  animation: slide-up 0.4s ease;
  padding: 5px 0 5px;
}

.spinner>div {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  background: rgb(136, 137, 140);
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  /*background: red*/
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  /*background: lightseagreen*/
}

/*.spinner .bounce3 {
  background: blue
}*/
@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@-webkit-keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/*.chat-messages::-webkit-scrollbar {
    width: 5px;
}
 
.chat-messages::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.chat-messages::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */

/* Let's get this party started */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.chat-messages::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle */
.chat-messages::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #5c5b59;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.chat-messages::-webkit-scrollbar-thumb:window-inactive {
  background: #5c5b59;
}

.books-slider {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  max-width: 332px;
  overflow: hidden;
}

.book-Col {
  width: 150px;
  margin: 0 3px;
  background: #e6f1f5;
  padding: 5px 5px 10px 5px;
}

.books-slider .book-Col {
  float: left
}

.book-Col * {
  font-family: "nexussanscomppro-boldregular", Verdana, Arial, sans-serif;
}

.book-Col .book-image {
  text-align: center;
  max-height: 140px;
  min-height: 140px;
}

.book-Col .book-image img {
  max-height: 140px;
  min-height: 140px;
  max-width: 100%;
  margin: 0 auto;
}

.book-Col .book-title {
  color: #006282;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 0;
  overflow: hidden;
  line-height: 15px;
  height: 35px;
}

.book-Col .book-author {
  color: #5c5c5c;
  font-size: 12px;
  overflow: hidden;
  line-height: 12px;
  height: 28px;
}

.book-Col .book-address {
  color: #5c5c5c;
  font-size: 12px;
  line-height: 15px;
  overflow: hidden;
  height: 75px;
}

.book-Col .book-price {
  font-size: 13px;
  color: #434145;
  padding: 5px 0;
  color: #930;
  padding: 2px 0;
}

.discounted-price {
  color: #333;
  font-weight: 700;
  color: #930
}

.book-Col .book-price .old-price {
  text-decoration: line-through;
  color: #5c5c5c;
  padding: 0 10px;
}

.slick-arrow,
.message-box button.slick-arrow {
  position: absolute;
  left: -1px;
  top: 50%;
  width: 20px;
  height: 40px;
  margin: -20px 0 0 0;
  text-indent: -10000px;
  border: none;
  z-index: 9;
  background: #fff;
  border-radius: 0 5px 5px 0;
  border: 1px solid #e7e7e7;
}

button.slick-arrow.slick-next,
.message-box button.slick-arrow.slick-next {
  left: auto;
  right: -1px;
  border-radius: 5px 0 0 5px;
}

.slick-arrow.slick-next:after {
  content: '\203A';
}

.slick-arrow:after {
  content: '\2039';
  color: #2372c7;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 40px;
  font-size: 30px;
  display: inline-block;
  text-indent: 0;
  line-height: 33px;
}

.message-box button.slick-arrow:hover:after {
  color: #fff;
}

.book-Col .actions button {
  font-size: 12px;
  font-weight: 300;
  padding: 7px;
  height: 28px;
  background: #007398;
  border: #007398;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s;
  margin: 5px 5px 0 0;
  cursor: pointer;
  font-family: "nexussanscomppro-boldregular", Verdana, Arial, sans-serif;
}

.book-Col .actions button:hover,
.book-Col .actions button:active {
  text-decoration: none;
  color: #fff;
  border-color: #ff8200;
  background: #ff8200;
}

.cart-table {
  width: 100%;
}

.cart-table table {
  width: 100%;
  border-top: 1px solid #bfc4c5;
  border-left: 1px solid #bfc4c5;
}

.cart-table table td,
.cart-table table th {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #bfc4c5;
  border-right: 1px solid #bfc4c5;
}

.cart-table table th {
  background: #6d7071;
  color: #fff;
}

.cart-table table td {
  color: #333;
}

.cart-table table td a {
  color: #333;
}

.cart-table table td button {
  margin: 0;
  background: #ce1414 !important;
  color: #fff;
  line-height: 14px;
  font-size: 18px;
  padding: 5px;
}

.cart-table table td button:hover {
  background: #f31818 !important;
  color: #fff;
}

.btn-continueshop {
  float: right;
  margin-right: 0;
  text-transform: none;
}

.wiki-articles {
  flex-direction: column;
  -webkit-box-shadow: inset 0px 0px 20px 5px #e9edf1;
  box-shadow: inset 0px 0px 20px 5px #e9edf1;
  background: #fafafb;
  /*border-radius: 5px;*/
  animation: slide-up 0.4s ease;
  margin: 0 0 10px 0;
  clear: both;
  padding: 5px 0;
  width: 100%;
}

.wiki-articles h2 {
  font-size: 15px;
  font-weight: 600;
  padding: 5px 0 5px 15px;
  color: #333;
}

.wiki-articles ul {
  width: 100%;
  padding: 0 15px;
  list-style: none;
}

.wiki-articles ul li {
  float: left;
}

.wiki-articles ul li .title,
.wiki-articles ul li .title a {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}

.wiki-articles ul li .title a:hover {
  text-decoration: underline;
}

.wiki-articles ul li .desc {
  font-size: 12px;
  padding-top: 5px;
  text-transform: capitalize;
  color: #333;
}

.chatbox .wiki-articles .slick-arrow,
.chatbox .wiki-articles button.slick-arrow,
.chatbox .wiki-articles .slick-arrow:hover,
.chatbox .wiki-articles button.slick-arrow:hover,
.message-box .wiki-articles button.slick-arrow.slick-disabled,
.message-box .wiki-articles .slick-arrow.slick-disabled:after,
.message-box .wiki-articles button.slick-arrow.slick-disabled:focus {
  border: none;
  background: transparent !important;
}

.message-box .wiki-articles .slick-arrow:not(.slick-disabled):hover:after {
  color: #f58220 !important;
}

.message-box.book-list {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .chatbox-holder {
    width: 100%;
    height: 100%;
  }

  .chatbox {
    width: 100%;
    height: 100%;
    margin: 0;
    box-shadow: none;
  }

  .chatbox-top {
    height: 78px;
    border-radius: 0;
  }

  .chatbox-icons {
    display: none;
  }

  .chat-partner-name,
  .chat-group-name {
    padding: 18px 0 0 85px;
  }

}


/* for large window */
body {
  background: #dae7f0 url(../images/ecom-bg.png) left top repeat;
}

.chatbox-holder {
  position: initial;
  align-items: unset;
  justify-content: center;
}

.chatbox {
  width: 550px;
  height: 100vh;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .7);
}

.chatbox,
.chatbox-top {
  text-align: center;
  justify-content: center;
}

.chatbox-top {
  border-radius: 0
}

.chatbox-avatar {
  bottom: 3px;
  width: 45px;
  height: 45px;
}

.chat-partner-name,
.chat-group-name {
  text-align: left;
}

.chatbox-icons {
  display: none;
}

.chat-input {
  width: calc(100% - 80px);
}

.message-leyla {
  text-align: left;
}

.book-Col {
  width: 200px;
}

.books-slider {
  max-width: 100%;
}

@media only screen and (max-width: 600px) {
  .chatbox {
    width: 100%;
  }
}